/* NAVBAR START */

body {
    margin-top: 0;
    font-family: "Roboto", serif;
    color:#000;
    
}

h2{
    font-family: "DM Serif Text", serif;
    font-style: normal;
    font-size: 30px;
    color:#000;
    
}

.navbar {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 16px;
    height: 70px;
    background-color: #FAFAFA;
    padding: 0.5rem;

}

.navbar-brand {
    font-family: "DM Serif Text", serif;
    
    font-style: normal;
    font-size: 30px;
    color: #A30029;
}

.button {
    background-color: #A30029;
    color: #ffffff;
    font-size: 14px;
    padding: 8px 20px;
    margin: 8px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.button:hover {
    background-color: #B8002E;
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus,
.btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #999999;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: #000;
}

.nav-link .dropdown {
    box-shadow: none;
    outline: none;
}

@media (min-width: 991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #A30029;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before, .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}

/* NAVBAR END */



/* HERO SECTION START */

.hero-section {
    position: relative;
    height: 90vh; /* Ajuste la hauteur selon tes besoins */
    display: flex;
    align-items: center;
}

.hero-section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Assure que la vidéo couvre toute la section */
    z-index: -1; /* Place la vidéo derrière le texte */
}

.hero-content {
    position: absolute; /* Permet de positionner le contenu par rapport au parent */
    top: 50%; /* Centre verticalement */
    left: 50%; /* Centre horizontalement */
    transform: translate(-50%, -50%); /* Ajuste pour un alignement parfait au centre */
    z-index: 1; /* Place le texte au-dessus de la vidéo */
    color: #A30029; /* Couleur du texte (ajuste selon le contraste nécessaire) */
    font-weight: bold;
    text-align: center; /* Centre le texte horizontalement */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre les éléments enfants */
}




.hero-content h2 {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    color: #ffffff;
}


/* .container mt-5{
    background-color: #FAF7F7;
} */



.service-section {
    background-color: #FAFAFA; /* Couleur de fond douce */
    padding: 40px 0; /* Ajoute du padding en haut et en bas pour l'espace */
}





.round-container {
    width: 210px;            /* Taille du conteneur circulaire */
    height: 210px;
    border-radius: 50%;      /* Rend le conteneur rond */
    overflow: hidden;        /* Cache les débordements de l'image */
    display: flex;           /* Centre l'image à l'intérieur */
    align-items: center;
    justify-content: center;
    background-color: #E0D5C6; /* Couleur d'arrière-plan du conteneur */
    margin: 0 auto;          /* Centrer le conteneur dans son espace parent */
  }

  /* Style pour l'image */
.round-container img {
    width: 40%;              /* Ajuster la taille de l'image selon le besoin */
    height: auto;
  }

.round-container:hover {
    background-color: #D6D6D6;
}



.about-section {
    background-color: #E0D5C6; /* Couleur de fond douce */
    padding: 40px 0; /* Ajoute du padding en haut et en bas pour l'espace */
}

.center-text {
    
    padding:auto; /* Centre horizontalement */
    
   
    
}

.footer {
    background-color: #FAFAFA; /* Couleur de fond douce */
    color:#A30029;

}
.footer a{
    color:#A30029;
    font-weight: bold;
}



.row {
    display: flex;
    flex-wrap: wrap; /* Crée automatiquement de nouvelles lignes */
    gap: auto; /* Espacement entre les cartes */
    justify-content: space-around; /* Espacement équitable des cartes */
}

.modal-image {
    width: 40%;
    margin: 0 auto; /* Pour centrer l'image */
}





